[api]
host = https://jtimer-api.occasionally.cool
username = foo
password = bar
; Setting this to yes will enable
; uploading of times, zones, etc.
; Will result in authentication errors if
; you don't have a valid username and password.
authenticate = no