[api]
host = https://jtimer-api.occasionally.cool
username = foo
password = bar
; Setting this to yes will enable
; uploading of times, zones, etc.
; Will result in authentication errors if
; you don't have a valid username and password.
authenticate = no

; Server cvar values
; These will be applied after .cfg files
; and will take precedence
[cvar]
sv_hudhint_sound = 0